body {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2.5%;
    padding-bottom: 5%;
}

@media (max-width: 900px){

    body{
        width: 100%;
    }
    
    #nagusia {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    #eskubialdea {
        width: 100%;
        justify-content: center;

    }

    #ezkeraldea {
        width: 100%;
        justify-content: center;
    }

    #footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
}